--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\emwin_task.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_sys.o"
"..\obj\clib_redef.o"
"..\obj\hw_led.o"
"..\obj\hw_key.o"
"..\obj\hw_sdram.o"
"..\obj\hw_cpu_temp.o"
"..\obj\hw_spiflash.o"
"..\obj\hw_touch.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_5.o"
"..\obj\ff_crc.o"
"..\obj\ff_dir.o"
"..\obj\ff_error.o"
"..\obj\ff_fat.o"
"..\obj\ff_file.o"
"..\obj\ff_format.o"
"..\obj\ff_ioman.o"
"..\obj\ff_locking.o"
"..\obj\ff_memory.o"
"..\obj\ff_stdio.o"
"..\obj\ff_string.o"
"..\obj\ff_sys.o"
"..\obj\ff_time.o"
"..\obj\ff_sddisk.o"
"..\obj\cpu_utils.o"
"..\obj\cjson.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_can.o"
"..\obj\stm32f4xx_hal_cec.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_crc.o"
"..\obj\stm32f4xx_hal_cryp.o"
"..\obj\stm32f4xx_hal_cryp_ex.o"
"..\obj\stm32f4xx_hal_dac.o"
"..\obj\stm32f4xx_hal_dac_ex.o"
"..\obj\stm32f4xx_hal_dcmi.o"
"..\obj\stm32f4xx_hal_dcmi_ex.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_dsi.o"
"..\obj\stm32f4xx_hal_eth.o"
"..\obj\stm32f4xx_hal_flash.o"
"..\obj\stm32f4xx_hal_flash_ex.o"
"..\obj\stm32f4xx_hal_flash_ramfunc.o"
"..\obj\stm32f4xx_hal_fmpi2c.o"
"..\obj\stm32f4xx_hal_fmpi2c_ex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_hash.o"
"..\obj\stm32f4xx_hal_hash_ex.o"
"..\obj\stm32f4xx_hal_hcd.o"
"..\obj\stm32f4xx_hal_i2c.o"
"..\obj\stm32f4xx_hal_i2c_ex.o"
"..\obj\stm32f4xx_hal_i2s.o"
"..\obj\stm32f4xx_hal_i2s_ex.o"
"..\obj\stm32f4xx_hal_irda.o"
"..\obj\stm32f4xx_hal_iwdg.o"
"..\obj\stm32f4xx_hal_lptim.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_nand.o"
"..\obj\stm32f4xx_hal_nor.o"
"..\obj\stm32f4xx_hal_pccard.o"
"..\obj\stm32f4xx_hal_pcd.o"
"..\obj\stm32f4xx_hal_pcd_ex.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_qspi.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_rng.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\stm32f4xx_hal_sai.o"
"..\obj\stm32f4xx_hal_sai_ex.o"
"..\obj\stm32f4xx_hal_sd.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_smartcard.o"
"..\obj\stm32f4xx_hal_spdifrx.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_wwdg.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_ll_fsmc.o"
"..\obj\stm32f4xx_ll_sdmmc.o"
"..\obj\stm32f4xx_ll_usb.o"
"..\obj\lapi.o"
"..\obj\lauxlib.o"
"..\obj\lbaselib.o"
"..\obj\lcode.o"
"..\obj\lcorolib.o"
"..\obj\lctype.o"
"..\obj\ldblib.o"
"..\obj\ldebug.o"
"..\obj\ldo.o"
"..\obj\ldump.o"
"..\obj\lfunc.o"
"..\obj\lgc.o"
"..\obj\linit.o"
"..\obj\liolib.o"
"..\obj\llex.o"
"..\obj\lmathlib.o"
"..\obj\lmem.o"
"..\obj\loadlib.o"
"..\obj\lobject.o"
"..\obj\lopcodes.o"
"..\obj\loslib.o"
"..\obj\lparser.o"
"..\obj\lstate.o"
"..\obj\lstring.o"
"..\obj\lstrlib.o"
"..\obj\ltable.o"
"..\obj\ltablib.o"
"..\obj\ltm.o"
"..\obj\lundump.o"
"..\obj\lutf8lib.o"
"..\obj\lvm.o"
"..\obj\lzio.o"
"..\obj\gui_x_freertos.o"
"..\obj\gui_x_touch_analog.o"
"..\obj\guiconf.o"
"..\obj\lcdconf_lin_template.o"
"..\EMWIN_LIB\LIB\STemWin540_CM4_OS_Keil_ot_ARGB.lib"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--strict --scatter ".\F429_Main_Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\F429_Main_Ctrl.map" -o ..\OBJ\F429_Main_Ctrl.axf